#               **Modulos**
```Login
Facebook -> Acceso/Registro : conexion por medio del api
Twitter-> Acceso/Registro : conexion por medio del api
GitHub-> Acceso/Registro : conexion por medio del api
Google-> Acceso/Registro : conexion por medio del api
BD_Mandadeo-> Acceso/Registro : conexion a la BD
```


